departureCity: 北京
arrivalCity: 上海
departureDate: 2021-03-30
ex_track: 
__m__: b222caff7a018a8cf38e126bb4a1c04d
st: 1616938258489
sort: 
_v: 4


departureCity: i,
arrivalCity: s,
departureDate: o,
ex_track: u,
__m__: (0,l["default"])(h["default"].encrypt()).toString(),
st: GodEye.getST()


l = {default: ƒ}
h = {default: e, __esModule: true}

__m__: (0,f)(e.encrypt()).toString()

f=n(319)
e=


    function v(e) {
        return e && e.__esModule ? e : {
            "default": e
        }
    }


    function n(e) {
        var t = {};
        var n = function() {
            var r = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : e;
            var i = arguments[1];
            if (t[i.type]) {
                return t[i.type](r, i)
            }
            return r
        };
        n.action = function(e, n) {
            t[e] = n
        }
        ;
        return n
    }